# Notes-App

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ironclad/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironclad/notesapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ironclad/notesapp/data/: NoteDatabase.kt
app/src/main/java/com/ironclad/notesapp/data/dao/: NoteDao.kt
app/src/main/java/com/ironclad/notesapp/data/db/: NoteDatabase.kt
app/src/main/java/com/ironclad/notesapp/data/db/dao/: NoteDao.kt
app/src/main/java/com/ironclad/notesapp/data/db/models/: Note.kt
app/src/main/java/com/ironclad/notesapp/data/db/repos/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/ironclad/notesapp/data/firebase/repository/: FirebaseRepository.kt
app/src/main/java/com/ironclad/notesapp/data/firebase/source/: FirebaseSource.kt
app/src/main/java/com/ironclad/notesapp/data/models/: Label.kt  Note.kt
app/src/main/java/com/ironclad/notesapp/data/repos/: NoteRepo.kt  NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/ironclad/notesapp/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ironclad/notesapp/utils/: Constants.kt  SharedPreferenceHelper.kt
app/src/main/java/com/ironclad/notesapp/utils/extensions/: DataTimeExtensions.kt  Utils.kt
app/src/main/java/com/ironclad/notesapp/view/adapter/: NotesAdapter.kt  OnItemClickListener.kt  SpinnerAdapter.kt
app/src/main/java/com/ironclad/notesapp/view/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt  LoginFragment.kt  NoteFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/ironclad/notesapp/view/viewmodels/: AddNoteViewModel.kt  EditNoteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_note_add.xml  ic_profile.xml
app/src/main/res/layout/: dropdown_item.xml  dropdown_item_label.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_splash.xml  item_notes.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_home_skipped.xml  toolbar_menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ironclad/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
