// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        coroutines_version = "1.5.0-native-mt"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        material_version = "1.3.0"
        room_version = "2.3.0"
        google_auth_version = "19.0.0"
        constraint_layout_version = "2.0.4"

        junit_version = "4.13.2"
        espresso_version = "3.3.0"
        android_junit_version = "1.1.2"

        hilt_version = "2.38.1"
        hilt_compiler = "1.0.0"
        hilt_lifecycle_version = "1.0.0-alpha03"
        activity_version = '1.2.3'
        fragment_version = '1.3.6'

        coil_version = "1.2.1"
        firebase_version = "28.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}